# lighthouse-report

./: .gitignore  Dockerfile  build_image.sh  pom.xml
src/main/java/io/kurau/lighthouse/: Main.java
src/main/java/io/kurau/lighthouse/beans/: LightHouseResult.java  MetricDiff.java  MetricDiffExt.java  MetricResult.java  MetricResultExt.java  ResultsContainer.java  ResultsDiff.java
src/main/java/io/kurau/lighthouse/utils/: MetricUtil.java  Util.java
src/main/resources/templates/: lh_common.ftlh
